export DAPP_SRC=src
export DAPP_LIB=lib
export DAPP_REMAPPINGS="@evolutionlandcommon/=lib/common-contracts/
ds-test/=lib/ds-test/src/
ds-token/=lib/ds-token/src/
ds-token=lib/ds-token/src/index.sol
erc20/=lib/ds-token/lib/erc20/src/
erc20=lib/ds-token/lib/erc20/src/index.sol
ds-math/=lib/ds-token/lib/ds-math/src/
ds-math=lib/ds-token/lib/ds-math/src/index.sol
ds-stop/=lib/ds-token/lib/ds-stop/src/
ds-stop=lib/ds-token/lib/ds-stop/src/index.sol
ds-auth/=lib/ds-token/lib/ds-stop/lib/ds-auth/src/
ds-auth=lib/ds-token/lib/ds-stop/lib/ds-auth/src/index.sol
ds-note/=lib/ds-token/lib/ds-stop/lib/ds-note/src/
ds-note=lib/ds-token/lib/ds-stop/lib/ds-note/src/index.sol
"
export DAPP_BUILD_OPTIMIZE=1
unset SOLC_FLAGS DAPP_BUILD_LEGACY DAPP_BUILD_EXTRACT
